# azure-search-power-skills

Geo/GeoPointFromName/: GeoPointFromName.csproj
Template/HelloWorld/: HelloWorld.csproj
Tests/PowerSkillTests/: PowerSkillTests.csproj
Text/AbbyyOCR/: AbbyyOCR.csproj
Text/AcronymLinker/: AcronymLinker.csproj
Text/BingEntitySearch/: BingEntitySearch.csproj
Text/CustomEntitySearch/: CustomEntityLookup.csproj
Text/Distinct/: Distinct.csproj
Text/Tokenizer/: Tokenizer.csproj
Utils/DecryptBlobFile/: DecryptBlobFile.cs  DecryptBlobFile.csproj
Utils/GetFileExtension/: GetFileExtension.csproj
Vision/AnalyzeForm/: AnalyzeForm.cs  AnalyzeForm.csproj  README.md
Vision/CustomVision/: CustomVision.csproj
Vision/HocrGenerator/: HocrGenerator.csproj
Vision/ImageClusteringSkill/.devcontainer/: Dockerfile  devcontainer.json
Vision/ImageClusteringSkill/.devcontainer/scripts/: conda.sh
Vision/ImageStore/: BlobImageStore.cs  ImageStore.csproj
Vision/SplitImage/: SplitImage.csproj
